<!DOCTYPE html>
<html>
<head>
	<title>Loading Animation</title>
	<style type="text/css">
		body
		{
			margin: 0;
			padding: 0;
			height: 650px;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #2196f3;
		}
		.loder
		{
			position: relative;
			display: flex;		
		}
		.loder span
		{
			width: 50px;
			height: 300px;
			margin: 0 20px;
			background: #2196f3;
			animation: animate 1.4s linear infinite;
		}
		.loder span:nth-child(1)
		{
			animation-delay: 0;
		}
		.loder span:nth-child(2)
		{
			animation-delay: 0.2s;
		}
		.loder span:nth-child(3)
		{
			animation-delay: 0.4s;
		}
		.loder span:nth-child(4)
		{
			animation-delay: 0.6s;
		}
		.loder span:nth-child(5)
		{
			animation-delay: 0.8s;
		}
		.loder span:nth-child(6)
		{
			animation-delay:1s ;
		}
		.loder span:nth-child(7)
		{
			animation-delay: 1.2s;
		}
		@keyframes animate
		{
			0%{
				box-shadow: 0 0 0 rgba(0,0,0,0.5);
				opacity: 0;
				transform: translate(-50px) scale(1);
			}
			50%{
				box-shadow: 0 20px 50px rgba(0,0,0,0.5);
				opacity: 1;
				transform: translate(0px) scale(1.2);
			}
			100%{
				box-shadow: 0 0 0 rgba(0,0,0,0.5);
				opacity: 0;
				transform: translate(50px) scale(1);
			}

		}
	</style>
</head>
<body>
<section class="loder">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
</section>
</body>
</html>